faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
gstreamer1-gst-plugins-ugly 4588
moltenvk 5477
cx-moltenvk 5961
vulkansdk 6415
cairo 6845
cairo-devel 7734
librsvg 8634
rust 9303
rust-src 10130
ffmpeg 10556
ffmpeg-devel 12375
wine 14195
wine-crossover 14624
wine-devel 15920
wine-gecko 17024
wine-gecko-2.47.1 17381
wine-mono 17740
wine-mono-5.1.1 18315
wine-mono-5.1.0 18875
wine-mono-5.0.0 19435
wine-stable 19995
wine-staging 21111
wineskin 22248
winetricks 22753
