faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1159
i686-w64-mingw32-gcc-bootstrap 2044
i686-w64-mingw32-gcc-nothreads 2746
mingw-w64 3532
i686-w64-mingw32-crt 4208
i686-w64-mingw32-headers 4746
i686-w64-mingw32-winpthreads 5203
x86_64-w64-mingw32-crt 5839
x86_64-w64-mingw32-headers 6385
x86_64-w64-mingw32-winpthreads 6846
x86_64-w64-mingw32-binutils 7490
x86_64-w64-mingw32-gcc 8047
x86_64-w64-mingw32-gcc-bootstrap 8958
x86_64-w64-mingw32-gcc-nothreads 9674
macosx.sdk 10480
macosx10.14.sdk 10916
macosx10.13.sdk 11328
macosx10.12.sdk 11793
macosx10.11.sdk 12199
cargo 12576
cargo-bootstrap 13144
cargo-stage1 13522
gstreamer1-gst-plugins-ugly 14022
moltenvk 14911
vulkansdk 15341
cairo 15757
cairo-devel 16646
librsvg 17546
rust 18214
rust-src 19041
ffmpeg 19467
ffmpeg-devel 21286
wine 23106
wine-crossover 23535
wine-devel 24831
wine-gecko 25935
wine-gecko-2.47.1 26292
wine-mono 26651
wine-mono-5.1.1 27226
wine-mono-5.1.0 27786
wine-mono-5.0.0 28346
wine-stable 28906
wine-staging 30022
wineskin 31159
winetricks 31664
