faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1159
i686-w64-mingw32-gcc-bootstrap 2044
i686-w64-mingw32-gcc-nothreads 2746
mingw-w64 3532
i686-w64-mingw32-crt 4208
i686-w64-mingw32-headers 4746
i686-w64-mingw32-winpthreads 5203
x86_64-w64-mingw32-crt 5839
x86_64-w64-mingw32-headers 6385
x86_64-w64-mingw32-winpthreads 6846
x86_64-w64-mingw32-binutils 7490
x86_64-w64-mingw32-gcc 8047
x86_64-w64-mingw32-gcc-bootstrap 8958
x86_64-w64-mingw32-gcc-nothreads 9674
macosx.sdk 10480
macosx10.14.sdk 10916
macosx10.13.sdk 11328
macosx10.12.sdk 11793
macosx10.11.sdk 12199
cargo 12576
cargo-bootstrap 13144
cargo-stage1 13522
gstreamer1-gst-plugins-ugly 14022
moltenvk 14911
cx-moltenvk 15370
vulkansdk 15799
cairo 16229
cairo-devel 17118
librsvg 18018
rust 18686
rust-src 19513
ffmpeg 19939
ffmpeg-devel 21758
wine 23578
wine-crossover 24007
wine-devel 25303
wine-gecko 26407
wine-gecko-2.47.1 26764
wine-mono 27123
wine-mono-5.1.1 27698
wine-mono-5.1.0 28258
wine-mono-5.0.0 28818
wine-stable 29378
wine-staging 30494
wineskin 31631
winetricks 32136
