faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
gstreamer1-gst-plugins-ugly 4588
moltenvk 5477
cx-moltenvk 5961
vulkansdk 6415
jxrlib 6845
librsvg 7217
rust 7885
rust-src 8712
ffmpeg 9138
ffmpeg-devel 10957
pango 12777
wine 13452
wine-crossover 13881
wine-devel 15206
wine-gecko 16347
wine-gecko-2.47.1 16731
wine-mono 17102
wine-mono-6.0.0 17693
wine-mono-5.1.1 18253
wine-mono-5.1.0 18813
wine-mono-5.0.0 19373
wine-stable 19933
wine-staging 21064
wineskin 21821
winetricks 22326
