faudio 0
i686-w64-mingw32-binutils 612
x86_64-w64-mingw32-binutils 1159
macosx.sdk 1716
macosx10.15.sdk 2168
macosx10.14.sdk 2586
macosx10.13.sdk 2998
macosx10.12.sdk 3463
macosx10.11.sdk 3869
cargo 4246
cargo-bootstrap 4814
cargo-stage1 5192
libgcrypt 5692
gstreamer1-gst-plugins-ugly 6340
moltenvk 7229
cx-moltenvk 7713
vulkansdk 8167
jxrlib 8597
librsvg 8967
rust 9635
rust-src 10462
ffmpeg 10888
ffmpeg-devel 12707
pango 14527
wine 15202
wine-crossover 15631
wine-devel 16956
wine-gecko 18097
wine-gecko-2.47.1 18481
wine-mono 18852
wine-mono-6.0.0 19443
wine-mono-5.1.1 20003
wine-mono-5.1.0 20563
wine-mono-5.0.0 21123
wine-stable 21683
wine-staging 22814
wineskin 23988
winetricks 24493
