faudio 0
i686-w64-mingw32-gcc 612
i686-w64-mingw32-gcc-bootstrap 1497
i686-w64-mingw32-gcc-nothreads 2199
x86_64-w64-mingw32-gcc 2985
x86_64-w64-mingw32-gcc-bootstrap 3896
x86_64-w64-mingw32-gcc-nothreads 4612
macosx.sdk 5418
macosx10.15.sdk 5870
macosx10.14.sdk 6288
macosx10.13.sdk 6700
macosx10.12.sdk 7165
macosx10.11.sdk 7571
moltenvk 7948
cx-moltenvk 8432
vulkansdk 8886
jxrlib 9316
wine 9688
wine-crossover 10117
wine-devel 11427
wine-gecko 12568
wine-gecko-2.47.1 12952
wine-mono 13323
wine-mono-6.1.1 13930
wine-mono-6.0.0 14490
wine-mono-5.1.1 15050
wine-mono-5.1.0 15610
wine-mono-5.0.0 16170
wine-stable 16730
wine-staging 17861
wineskin 19035
winetricks 19540
