faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1157
i686-w64-mingw32-gcc-bootstrap 2042
i686-w64-mingw32-gcc-nothreads 2744
mingw-w64 3530
i686-w64-mingw32-crt 4206
i686-w64-mingw32-headers 4744
i686-w64-mingw32-winpthreads 5201
x86_64-w64-mingw32-crt 5837
x86_64-w64-mingw32-headers 6383
x86_64-w64-mingw32-winpthreads 6844
x86_64-w64-mingw32-binutils 7488
x86_64-w64-mingw32-gcc 8043
x86_64-w64-mingw32-gcc-bootstrap 8954
x86_64-w64-mingw32-gcc-nothreads 9670
macosx.sdk 10476
macosx10.14.sdk 10912
macosx10.13.sdk 11324
macosx10.12.sdk 11789
macosx10.11.sdk 12195
cargo 12572
cargo-bootstrap 13140
cargo-stage1 13518
gstreamer1-gst-plugins-ugly 14018
moltenvk 14907
vulkansdk 15338
cairo 15754
cairo-devel 16643
rust 17543
rust-src 18370
wine 18796
wine-crossover 19225
wine-devel 20499
wine-gecko 21600
wine-mono 21931
wine-mono-5.1.1 22506
wine-mono-5.1.0 23066
wine-mono-5.0.0 23626
wine-stable 24186
wine-staging 25295
wineskin 26429
winetricks 26934
