faudio 0
i686-w64-mingw32-binutils 612
x86_64-w64-mingw32-binutils 1157
macosx.sdk 1712
macosx10.15.sdk 2164
macosx10.14.sdk 2582
macosx10.13.sdk 2994
macosx10.12.sdk 3459
macosx10.11.sdk 3865
cargo 4242
cargo-bootstrap 4810
cargo-stage1 5188
libgcrypt 5688
gstreamer1-gst-plugins-ugly 6336
moltenvk 7225
cx-moltenvk 7709
vulkansdk 8163
librsvg 8593
rust 9262
rust-src 10089
ffmpeg 10515
ffmpeg-devel 12334
pango 14154
wine 14829
wine-crossover 15258
wine-devel 16583
wine-gecko 17712
wine-gecko-2.47.1 18069
wine-mono 18428
wine-mono-5.1.1 19003
wine-mono-5.1.0 19563
wine-mono-5.0.0 20123
wine-stable 20683
wine-staging 21814
wineskin 22976
winetricks 23481
