faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3691
cargo-stage1 4050
gstreamer1-gst-plugins-ugly 4550
moltenvk 5439
cx-moltenvk 5923
vulkansdk 6377
jxrlib 6807
librsvg 7179
rust 7848
rust-src 8656
ffmpeg 9063
ffmpeg-devel 10882
pango 12702
wine 13377
wine-crossover 13806
wine-devel 15121
wine-gecko 16252
wine-gecko-2.47.1 16636
wine-mono 17007
wine-mono-6.0.0 17598
wine-mono-5.1.1 18158
wine-mono-5.1.0 18718
wine-mono-5.0.0 19278
wine-stable 19838
wine-staging 20959
wineskin 21706
winetricks 22211
