faudio 0
i686-w64-mingw32-gcc 612
i686-w64-mingw32-gcc-bootstrap 1497
i686-w64-mingw32-gcc-nothreads 2199
mingw-w64 2985
i686-w64-mingw32-crt 3707
i686-w64-mingw32-headers 4245
i686-w64-mingw32-winpthreads 4702
i686-w64-mingw32-widl 5338
x86_64-w64-mingw32-crt 5808
x86_64-w64-mingw32-headers 6354
x86_64-w64-mingw32-winpthreads 6815
x86_64-w64-mingw32-widl 7459
x86_64-w64-mingw32-gcc 7933
x86_64-w64-mingw32-gcc-bootstrap 8844
x86_64-w64-mingw32-gcc-nothreads 9560
macosx.sdk 10366
macosx10.15.sdk 10818
macosx10.14.sdk 11236
macosx10.13.sdk 11648
macosx10.12.sdk 12113
macosx10.11.sdk 12519
moltenvk 12896
cx-moltenvk 13380
vulkansdk 13834
jxrlib 14264
wine 14636
wine-crossover 15065
wine-devel 16375
wine-gecko 17516
wine-gecko-2.47.1 17900
wine-mono 18271
wine-mono-6.1.1 18878
wine-mono-6.0.0 19438
wine-mono-5.1.1 19998
wine-mono-5.1.0 20558
wine-mono-5.0.0 21118
wine-stable 21678
wine-staging 22809
wineskin 23983
winetricks 24488
