faudio 0
i686-w64-mingw32-binutils 612
mingw-w64 1131
i686-w64-mingw32-crt 1807
i686-w64-mingw32-headers 2345
i686-w64-mingw32-winpthreads 2802
x86_64-w64-mingw32-crt 3438
x86_64-w64-mingw32-headers 3984
x86_64-w64-mingw32-winpthreads 4445
x86_64-w64-mingw32-binutils 5089
macosx.sdk 5618
macosx10.14.sdk 6054
macosx10.13.sdk 6466
macosx10.12.sdk 6931
macosx10.11.sdk 7337
cargo 7714
cargo-bootstrap 8282
cargo-stage1 8660
gstreamer1-gst-plugins-ugly 9160
moltenvk 10049
vulkansdk 10497
cairo 10930
cairo-devel 11819
rust 12719
rust-src 13546
wine 13972
wine-crossover 14401
wine-devel 15675
wine-gecko 16776
wine-mono 17107
wine-mono-5.1.0 17666
wine-mono-5.0.0 18226
wine-stable 18786
wine-staging 19895
wineskin 21029
winetricks 21534
