faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1159
i686-w64-mingw32-gcc-bootstrap 2044
i686-w64-mingw32-gcc-nothreads 2746
mingw-w64 3532
i686-w64-mingw32-crt 4208
i686-w64-mingw32-headers 4746
i686-w64-mingw32-winpthreads 5203
x86_64-w64-mingw32-crt 5839
x86_64-w64-mingw32-headers 6385
x86_64-w64-mingw32-winpthreads 6846
x86_64-w64-mingw32-binutils 7490
x86_64-w64-mingw32-gcc 8047
x86_64-w64-mingw32-gcc-bootstrap 8958
x86_64-w64-mingw32-gcc-nothreads 9674
macosx.sdk 10480
macosx10.14.sdk 10916
macosx10.13.sdk 11328
macosx10.12.sdk 11793
macosx10.11.sdk 12199
cargo 12576
cargo-bootstrap 13144
cargo-stage1 13522
gstreamer1-gst-plugins-ugly 14022
moltenvk 14911
vulkansdk 15341
cairo 15757
cairo-devel 16646
rust 17546
rust-src 18373
wine 18799
wine-crossover 19228
wine-devel 20502
wine-gecko 21603
wine-mono 21934
wine-mono-5.1.1 22509
wine-mono-5.1.0 23069
wine-mono-5.0.0 23629
wine-stable 24189
wine-staging 25298
wineskin 26432
winetricks 26937
