faudio 0
i686-w64-mingw32-binutils 612
x86_64-w64-mingw32-binutils 1159
macosx.sdk 1716
macosx10.15.sdk 2168
macosx10.14.sdk 2586
macosx10.13.sdk 2998
macosx10.12.sdk 3463
macosx10.11.sdk 3869
cargo 4246
cargo-bootstrap 4814
cargo-stage1 5192
gstreamer1-gst-plugins-ugly 5692
moltenvk 6581
cx-moltenvk 7065
vulkansdk 7519
jxrlib 7949
librsvg 8319
rust 8987
rust-src 9814
ffmpeg 10240
ffmpeg-devel 12059
pango 13879
wine 14554
wine-crossover 14983
wine-devel 16308
wine-gecko 17449
wine-gecko-2.47.1 17833
wine-mono 18204
wine-mono-6.0.0 18795
wine-mono-5.1.1 19355
wine-mono-5.1.0 19915
wine-mono-5.0.0 20475
wine-stable 21035
wine-staging 22166
wineskin 23340
winetricks 23845
