faudio 0
i686-w64-mingw32-gcc 612
i686-w64-mingw32-gcc-bootstrap 1497
i686-w64-mingw32-gcc-nothreads 2199
mingw-w64 2985
i686-w64-mingw32-crt 3707
i686-w64-mingw32-headers 4245
i686-w64-mingw32-winpthreads 4702
i686-w64-mingw32-widl 5338
x86_64-w64-mingw32-crt 5808
x86_64-w64-mingw32-headers 6354
x86_64-w64-mingw32-winpthreads 6815
x86_64-w64-mingw32-widl 7459
x86_64-w64-mingw32-gcc 7933
x86_64-w64-mingw32-gcc-bootstrap 8844
x86_64-w64-mingw32-gcc-nothreads 9560
macosx.sdk 10366
macosx10.15.sdk 10818
macosx10.14.sdk 11236
macosx10.13.sdk 11648
macosx10.12.sdk 12113
macosx10.11.sdk 12519
moltenvk 12896
cx-moltenvk 13380
vulkansdk 13834
jxrlib 14264
wine 14636
wine-crossover 15065
wine-devel 16375
wine-gecko 17517
wine-gecko-2.47.1 17901
wine-mono 18272
wine-mono-6.2.0 18895
wine-mono-6.1.1 19455
wine-mono-6.0.0 20015
wine-mono-5.1.1 20575
wine-mono-5.1.0 21135
wine-mono-5.0.0 21695
wine-stable 22255
wine-staging 23388
wineskin 24563
winetricks 25068
