faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
libgcrypt 4588
gstreamer1 5236
gstreamer1-gst-libav 5981
gstreamer1-gst-plugins-bad 6566
gstreamer1-gst-plugins-base 7817
gstreamer1-gst-plugins-good 8673
gstreamer1-gst-plugins-ugly 9818
moltenvk 10745
cx-moltenvk 11229
vulkansdk 11683
librsvg 12113
rust 12781
rust-src 13608
ffmpeg 14034
ffmpeg-devel 15853
pango 17673
wine 18348
wine-crossover 18777
wine-devel 20102
wine-gecko 21231
wine-gecko-2.47.1 21588
wine-mono 21947
wine-mono-5.1.1 22522
wine-mono-5.1.0 23082
wine-mono-5.0.0 23642
wine-stable 24202
wine-staging 25333
wineskin 26495
winetricks 27000
