faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
gstreamer1-gst-plugins-ugly 4588
cairo 5477
cairo-devel 6366
librsvg 7266
rust 7935
rust-src 8762
ffmpeg 9188
ffmpeg-devel 11007
wine 12827
wine-crossover 13256
wine-devel 14552
wine-gecko 15656
wine-gecko-2.47.1 16013
wine-mono 16372
wine-mono-5.1.1 16947
wine-mono-5.1.0 17507
wine-mono-5.0.0 18067
wine-stable 18627
wine-staging 19743
wineskin 20880
winetricks 21385
