faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
gstreamer1-gst-plugins-ugly 4588
moltenvk 5477
cx-moltenvk 5961
vulkansdk 6415
cairo 6845
cairo-devel 7734
librsvg 8634
rust 9302
rust-src 10129
ffmpeg 10555
ffmpeg-devel 12374
wine 14194
wine-crossover 14623
wine-devel 15919
wine-gecko 17019
wine-gecko-2.47.1 17376
wine-mono 17735
wine-mono-5.1.1 18310
wine-mono-5.1.0 18870
wine-mono-5.0.0 19430
wine-stable 19990
wine-staging 21092
wineskin 22225
winetricks 22730
