faudio 0
i686-w64-mingw32-binutils 612
x86_64-w64-mingw32-binutils 1157
macosx.sdk 1712
macosx10.15.sdk 2164
macosx10.14.sdk 2582
macosx10.13.sdk 2994
macosx10.12.sdk 3459
macosx10.11.sdk 3865
cargo 4242
cargo-bootstrap 4810
cargo-stage1 5188
libgcrypt 5688
gstreamer1-gst-plugins-ugly 6336
moltenvk 7225
cx-moltenvk 7709
vulkansdk 8163
jxrlib 8593
librsvg 9000
rust 9668
rust-src 10495
ffmpeg 10921
ffmpeg-devel 12740
pango 14560
wine 15235
wine-crossover 15664
wine-devel 16989
wine-gecko 18118
wine-gecko-2.47.1 18502
wine-mono 18873
wine-mono-6.0.0 19464
wine-mono-5.1.1 20024
wine-mono-5.1.0 20584
wine-mono-5.0.0 21144
wine-stable 21704
wine-staging 22835
wineskin 23997
winetricks 24502
