faudio 0
macosx.sdk 612
macosx10.15.sdk 1064
macosx10.14.sdk 1482
macosx10.13.sdk 1894
macosx10.12.sdk 2359
macosx10.11.sdk 2765
cargo 3142
cargo-bootstrap 3710
cargo-stage1 4088
libgcrypt 4588
gstreamer1-gst-plugins-ugly 5236
moltenvk 6125
cx-moltenvk 6609
vulkansdk 7063
librsvg 7493
rust 8161
rust-src 8988
ffmpeg 9414
ffmpeg-devel 11233
pango 13053
wine 13728
wine-crossover 14157
wine-devel 15482
wine-gecko 16611
wine-gecko-2.47.1 16968
wine-mono 17327
wine-mono-5.1.1 17902
wine-mono-5.1.0 18462
wine-mono-5.0.0 19022
wine-stable 19582
wine-staging 20713
wineskin 21875
winetricks 22380
