faudio 0
i686-w64-mingw32-binutils 612
mingw-w64 1131
i686-w64-mingw32-crt 1807
i686-w64-mingw32-headers 2345
i686-w64-mingw32-winpthreads 2802
x86_64-w64-mingw32-crt 3438
x86_64-w64-mingw32-headers 3984
x86_64-w64-mingw32-winpthreads 4445
x86_64-w64-mingw32-binutils 5089
macosx.sdk 5618
macosx10.14.sdk 6054
macosx10.13.sdk 6466
macosx10.12.sdk 6931
macosx10.11.sdk 7337
cargo 7714
cargo-bootstrap 8282
cargo-stage1 8660
gstreamer1-gst-plugins-ugly 9160
moltenvk 10049
vulkansdk 10480
cairo 10896
cairo-devel 11785
rust 12685
rust-src 13512
wine 13938
wine-crossover 14367
wine-devel 15641
wine-gecko 16742
wine-mono 17073
wine-mono-5.1.1 17648
wine-mono-5.1.0 18208
wine-mono-5.0.0 18768
wine-stable 19328
wine-staging 20437
wineskin 21571
winetricks 22076
