faudio 0
i686-w64-mingw32-binutils 612
x86_64-w64-mingw32-binutils 1157
macosx.sdk 1712
macosx10.15.sdk 2164
macosx10.14.sdk 2582
macosx10.13.sdk 2994
macosx10.12.sdk 3459
macosx10.11.sdk 3865
cargo 4242
cargo-bootstrap 4810
cargo-stage1 5188
libgcrypt 5688
gstreamer1-gst-plugins-ugly 6336
moltenvk 7225
cx-moltenvk 7709
vulkansdk 8163
jxrlib 8593
librsvg 8963
rust 9631
rust-src 10458
ffmpeg 10884
ffmpeg-devel 12703
pango 14523
wine 15198
wine-crossover 15627
wine-devel 16952
wine-gecko 18093
wine-gecko-2.47.1 18477
wine-mono 18848
wine-mono-6.0.0 19439
wine-mono-5.1.1 19999
wine-mono-5.1.0 20559
wine-mono-5.0.0 21119
wine-stable 21679
wine-staging 22810
wineskin 23984
winetricks 24489
