faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1159
i686-w64-mingw32-gcc-bootstrap 2044
i686-w64-mingw32-gcc-nothreads 2746
mingw-w64 3532
i686-w64-mingw32-crt 4208
i686-w64-mingw32-headers 4746
i686-w64-mingw32-winpthreads 5203
x86_64-w64-mingw32-crt 5839
x86_64-w64-mingw32-headers 6385
x86_64-w64-mingw32-winpthreads 6846
x86_64-w64-mingw32-binutils 7490
x86_64-w64-mingw32-gcc 8047
x86_64-w64-mingw32-gcc-bootstrap 8958
x86_64-w64-mingw32-gcc-nothreads 9674
macosx.sdk 10480
macosx10.15.sdk 10932
macosx10.14.sdk 11350
macosx10.13.sdk 11762
macosx10.12.sdk 12227
macosx10.11.sdk 12633
cargo 13010
cargo-bootstrap 13578
cargo-stage1 13956
gstreamer1-gst-plugins-ugly 14456
moltenvk 15345
cx-moltenvk 15803
vulkansdk 16231
cairo 16661
cairo-devel 17550
librsvg 18450
rust 19118
rust-src 19945
ffmpeg 20371
ffmpeg-devel 22190
wine 24010
wine-crossover 24439
wine-devel 25735
wine-gecko 26839
wine-gecko-2.47.1 27196
wine-mono 27555
wine-mono-5.1.1 28130
wine-mono-5.1.0 28690
wine-mono-5.0.0 29250
wine-stable 29810
wine-staging 30926
wineskin 32063
winetricks 32568
