faudio 0
i686-w64-mingw32-binutils 612
i686-w64-mingw32-gcc 1131
i686-w64-mingw32-gcc-bootstrap 2016
i686-w64-mingw32-gcc-nothreads 2718
mingw-w64 3504
i686-w64-mingw32-crt 4180
i686-w64-mingw32-headers 4718
i686-w64-mingw32-winpthreads 5175
x86_64-w64-mingw32-crt 5811
x86_64-w64-mingw32-headers 6357
x86_64-w64-mingw32-winpthreads 6818
x86_64-w64-mingw32-binutils 7462
x86_64-w64-mingw32-gcc 7991
x86_64-w64-mingw32-gcc-bootstrap 8902
x86_64-w64-mingw32-gcc-nothreads 9618
macosx.sdk 10424
macosx10.14.sdk 10860
macosx10.13.sdk 11272
macosx10.12.sdk 11737
macosx10.11.sdk 12143
cargo 12520
cargo-bootstrap 13088
cargo-stage1 13466
gstreamer1-gst-plugins-ugly 13966
moltenvk 14855
vulkansdk 15286
cairo 15702
cairo-devel 16591
rust 17491
rust-src 18318
wine 18744
wine-crossover 19173
wine-devel 20447
wine-gecko 21548
wine-mono 21879
wine-mono-5.1.1 22454
wine-mono-5.1.0 23014
wine-mono-5.0.0 23574
wine-stable 24134
wine-staging 25243
wineskin 26377
winetricks 26882
