# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem                  1.0
categories                  x11
maintainers                 openmaintainer
license                     MPL

supported_archs             noarch
platforms                   darwin
description                 Wine's built-in replacement for Microsoft's Internet Explorer
name                        wine-gecko
set my_name                 wine-gecko
use_bzip2                   yes
long_description            ${name} ${description}

version                     2.47.1
distname                    wine-gecko-${version}
set wine_gecko_distfile     ${distname}-x86.tar.bz2
set wine_gecko64_distfile   ${distname}-x86_64.tar.bz2

master_sites                http://dl.winehq.org/wine/wine-gecko/${version}/:winegecko /
distfiles                   ${wine_gecko_distfile}:winegecko \
                            ${wine_gecko64_distfile}:winegecko

extract.only                ${wine_gecko_distfile} \
                            ${wine_gecko64_distfile}

checksums                   ${wine_gecko_distfile} \
                            rmd160  0eaa4b8928f5663e64085899af472b74fb63a61d \
                            sha256  06a00cedf391ee07bbca0b3282e5c8ad9d950446d50648d2ff417716816fd1ab \
                            size    45761076 \
                            ${wine_gecko64_distfile} \
                            rmd160  f23ca1a776390044553e3e75a09fb1aad1c78af8 \
                            sha256  ea5246e4c91d1aa1226658e1749b6e5d0e9353b52b14df79c4b93b6e61a3c59e \
                            size    48443048

use_configure               no
build {}
#destroot.violate_mtree      yes

destroot {
    file mkdir ${destroot}/opt/local/share/wine/gecko
    file copy ${workpath}/wine-gecko-${version}-x86 ${destroot}/opt/local/share/wine/gecko
    file copy ${workpath}/wine-gecko-${version}-x86_64 ${destroot}/opt/local/share/wine/gecko
}
